CREATE TABLE Manager
(
	Username VARCHAR(15) UNIQUE NOT NULL,
	Passcode VARCHAR(20) NOT NULL
)
INSERT INTO Manager
VALUES ('Admin', 'Password');

CREATE TABLE Employees
(
	ID INT PRIMARY KEY,
   	fname VARCHAR(15) NOT NULL,
	lname VARCHAR(15) NOT NULL,
	phone VARCHAR(10) NOT NULL,
	DOB VARCHAR(10) NOT NULL
	
)
INSERT INTO Employees
VALUES('1', 'Dawson', 'Yung', '6603382992', '07-01-2001'),
('2', 'Declan', 'Himmelberg', '6603382993', '07-01-1960'),
('3', 'Emma', 'Corbett', '6605556732', '02-13-1997'),
('4', 'Greg', 'Lanham', '6603382900', '07-01-1988'),
('5', 'Makayla', 'Feunmeler', '6603388765', '07-01-2001'),
('6', 'Craig', 'Joseph', '6603382100', '07-01-1950'),
('7', 'Shay', 'Himmelberg', '6603382993', '07-01-1999'),
('8', 'Dawson', 'the Sequel', '6603382992', '07-02-2001'),
('9', 'Yawson', 'Dung', '2603382996', '01-01-2007'),
('10', 'Nelson', 'Mandela', '6009998888', '07-01-1937'),
('11', 'Jeff', 'Davis', '6603382992', '07-01-2010'),
('12', 'Yogi', 'Bear', '7777777777', '07-01-2000'),
('13', 'Mr.', 'Doctor', '123456789', '07-01-2001'),
('14', 'Dr.', 'Mister', '987654321', '07-01-2001'),
('15', 'Yolo', 'Swag', '7834561278', '07-01-1990'),
('16', 'Ulysses', 'Darium', '6603382992', '07-01-1738'),
('17', 'Darkrai', 'Lucario', '6603382992', '07-01-1998'),
('18', 'Pikachu', 'Palkia', '6603382992', '07-01-1234');

CREATE TABLE WorkProfiles
(
	EMPID INT,
	DesiredHours INT NOT NULL,
	IsEnabled BIT NOT NULL,
	FOREIGN KEY (EMPID) REFERENCES Employees(ID)
)
INSERT INTO WorkProfiles
VALUES
('1', '13', b'1', '0'),
('2', '7', b'1', '0'),
('3', '6', b'1', '0'),
('4', '20', b'1', '0'),
('5', '4', b'1', '0'),
('6', '15', b'1', '0'),
('7', '1', b'1', '0'),
('8', '10', b'1', '0'),
('9', '10', b'1', '0'),
('10', '10', b'0', '0'),
('11', '10', b'1', '0'),
('12', '11', b'0', '0'),
('13', '12', b'1', '0'),
('14', '14', b'1', '0'),
('15', '9', b'0', '0'),
('16', '8', b'1', '0'),
('17', '7', b'1', '0'),
('18', '6', b'1', '0');

CREATE TABLE EmergencyContact
(
	EMPID INT,
	Relation VARCHAR(15),
	Name VARCHAR(15),
	Phone VARCHAR(10),
	FOREIGN KEY (EMPID) REFERENCES Employees(ID)
	ON DELETE CASCADE
)
INSERT INTO EmergencyContact
VALUES('1', 'Mother', 'Ophelia', '6607289352'),
('2', 'Mother', 'Ornerai', '6607289352'),
('3', 'Mother', 'Gertrude', '6607289352'),
('4', 'Mother', 'Josie', '6607289352'),
('5', 'Mother', 'mother', '6607289352'),
('6', 'Mother', 'bear', '6607289352'),
('7', 'Mother', 'dearest', '6607289352'),
('8', 'Mother', 'hare', '6607289352'),
('9', 'Mother', 'Oedipus', '6607289352'),
('10', 'Mother', 'Gaia', '6607289352'),
('11', 'Mother', 'Nature', '6607289352'),
('12', 'Mother', 'Lenny', '6607289352'),
('13', 'Mother', 'Sally', '6607289352'),
('14', 'Mother', 'Sandra', '6607289352'),
('15', 'Mother', 'Gothel', '6607289352'),
('16', 'Mother', 'Ailehpo', '6607289352'),
('17', 'Mother', 'Kakaya', '6607289352'),
('18', 'Mother', 'Puerta', '6607289352');

CREATE TABLE Roles
(
	EMPID INT,
	Waiter BIT NOT NULL,
	Prep BIT NOT NULL,
	Cook BIT NOT NULL,
	Fry BIT NOT NULL,
	FOREIGN KEY (EMPID) REFERENCES Employees(ID)
)
INSERT INTO Roles
VALUES
('1', b'1', b'1', b'1', b'0'),
('2', b'1', b'0', b'1', b'1'),
('3', b'1', b'1', b'0', b'0'),
('4', b'1', b'0', b'0', b'1'),
('5', b'0', b'0', b'1', b'1'),
('6', b'1', b'0', b'1', b'1'),
('7', b'1', b'0', b'1', b'1'),
('8', b'1', b'1', b'0', b'1'),
('9', b'1', b'1', b'0', b'0'),
('10', b'1', b'0', b'0', b'0'),
('11', b'1', b'1', b'0', b'0'),
('12', b'0', b'0', b'1', b'1'),
('13', b'0', b'0', b'1', b'1'),
('14', b'0', b'0', b'1', b'0'),
('15', b'1', b'0', b'1', b'1'),
('16', b'0', b'1', b'0', b'0'),
('17', b'1', b'1', b'1', b'1'),
('18', b'1', b'1', b'1', b'0');