<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CjffqwMVCStopwatchFXMLF21.jnlp">
  <information>
    <title>CjffqwMVCStopwatchFXMLF21</title>
    <vendor>Colin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CjffqwMVCStopwatchFXMLF21.jar" size="26575" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CjffqwMVCStopwatchFXMLF21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cjffqwmvcstopwatchfxmlf21.CjffqwMVCStopwatchFXMLF21"  name="CjffqwMVCStopwatchFXMLF21" />
  <update check="always"/>
</jnlp>
